{
	"scripts": {
		"dev": "vuepress dev",
		"build": "vuepress build"
	},
	"dependencies": {
		"vuepress": "^1.0.0-alpha.13",
		"vuepress-plugin-sitemap": "^2.1.0"
	},
	"devDependencies": {
		"@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
		"lost": "^8.3.0",
		"postcss-preset-env": "^6.2.0",
		"pug": "^3.0.1",
		"pug-plain-loader": "^1.0.0",
		"rupture": "^0.7.1"
	}
}
